[24-Sep-2022 14:49:18 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 14:49:35 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 14:49:38 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 14:49:42 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 14:49:47 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 14:49:51 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 14:49:51 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/All _View.php on line 110
[24-Sep-2022 14:49:51 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/rajveerm/public_html/SRP/All _View.php on line 112
[24-Sep-2022 14:49:55 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 14:49:55 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 68
[24-Sep-2022 14:49:55 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/rajveerm/public_html/SRP/sem2.php on line 70
[24-Sep-2022 14:49:55 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 89
[24-Sep-2022 14:50:11 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 14:50:11 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/Account.php on line 58
[24-Sep-2022 14:57:21 UTC] PHP Warning:  mysqli::__construct(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 14:57:21 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 14:57:21 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/Account.php on line 58
[24-Sep-2022 14:57:22 UTC] PHP Warning:  mysqli::__construct(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 14:57:22 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 14:57:22 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/Account.php on line 58
[24-Sep-2022 14:59:01 UTC] PHP Warning:  mysqli::__construct(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 14:59:01 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 14:59:20 UTC] PHP Warning:  mysqli::__construct(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 14:59:20 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 14:59:59 UTC] PHP Warning:  mysqli::__construct(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 14:59:59 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:00:02 UTC] PHP Warning:  mysqli::__construct(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:00:02 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:00:02 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/All _View.php on line 110
[24-Sep-2022 15:00:02 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/rajveerm/public_html/SRP/All _View.php on line 112
[24-Sep-2022 15:00:04 UTC] PHP Warning:  mysqli::__construct(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:00:04 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:00:04 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 68
[24-Sep-2022 15:00:04 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/rajveerm/public_html/SRP/sem2.php on line 70
[24-Sep-2022 15:00:04 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 89
[24-Sep-2022 15:01:12 UTC] PHP Warning:  mysqli::__construct(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:01:12 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:01:12 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 68
[24-Sep-2022 15:01:12 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/rajveerm/public_html/SRP/sem2.php on line 70
[24-Sep-2022 15:01:12 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 89
[24-Sep-2022 15:01:14 UTC] PHP Warning:  mysqli::__construct(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:01:14 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:01:14 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 68
[24-Sep-2022 15:01:14 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/rajveerm/public_html/SRP/sem2.php on line 70
[24-Sep-2022 15:01:14 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 89
[24-Sep-2022 15:01:14 UTC] PHP Warning:  mysqli::__construct(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:01:14 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:01:14 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 68
[24-Sep-2022 15:01:14 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/rajveerm/public_html/SRP/sem2.php on line 70
[24-Sep-2022 15:01:14 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 89
[24-Sep-2022 15:01:14 UTC] PHP Warning:  mysqli::__construct(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:01:14 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:01:14 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 68
[24-Sep-2022 15:01:14 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/rajveerm/public_html/SRP/sem2.php on line 70
[24-Sep-2022 15:01:14 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 89
[24-Sep-2022 15:01:15 UTC] PHP Warning:  mysqli::__construct(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:01:15 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:01:15 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 68
[24-Sep-2022 15:01:15 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/rajveerm/public_html/SRP/sem2.php on line 70
[24-Sep-2022 15:01:15 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 89
[24-Sep-2022 15:01:15 UTC] PHP Warning:  mysqli::__construct(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:01:15 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:01:15 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 68
[24-Sep-2022 15:01:15 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/rajveerm/public_html/SRP/sem2.php on line 70
[24-Sep-2022 15:01:15 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 89
[24-Sep-2022 15:01:15 UTC] PHP Warning:  mysqli::__construct(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:01:15 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:01:15 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 68
[24-Sep-2022 15:01:15 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/rajveerm/public_html/SRP/sem2.php on line 70
[24-Sep-2022 15:01:15 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 89
[24-Sep-2022 15:01:16 UTC] PHP Warning:  mysqli::__construct(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:01:16 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:01:16 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 68
[24-Sep-2022 15:01:16 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/rajveerm/public_html/SRP/sem2.php on line 70
[24-Sep-2022 15:01:16 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 89
[24-Sep-2022 15:06:16 UTC] PHP Warning:  mysqli::__construct(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:06:16 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:06:16 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 68
[24-Sep-2022 15:06:16 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/rajveerm/public_html/SRP/sem2.php on line 70
[24-Sep-2022 15:06:16 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 89
[24-Sep-2022 15:07:54 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'rajveerm_srp'@'localhost' (using password: NO) in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:07:54 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/Account.php on line 58
[24-Sep-2022 15:07:55 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'rajveerm_srp'@'localhost' (using password: NO) in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:07:55 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/Account.php on line 58
[24-Sep-2022 15:07:55 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'rajveerm_srp'@'localhost' (using password: NO) in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:07:55 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/Account.php on line 58
[24-Sep-2022 15:07:56 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'rajveerm_srp'@'localhost' (using password: NO) in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:07:56 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/Account.php on line 58
[24-Sep-2022 15:07:56 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'rajveerm_srp'@'localhost' (using password: NO) in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:07:56 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/Account.php on line 58
[24-Sep-2022 15:07:57 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'rajveerm_srp'@'localhost' (using password: NO) in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:07:57 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/Account.php on line 58
[24-Sep-2022 15:07:57 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'rajveerm_srp'@'localhost' (using password: NO) in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:07:57 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/Account.php on line 58
[24-Sep-2022 15:09:31 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'rajveerm_srp'@'localhost' to database 'rajveerm_quiz' in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:09:31 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/Account.php on line 58
[24-Sep-2022 15:09:32 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'rajveerm_srp'@'localhost' to database 'rajveerm_quiz' in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:09:32 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/Account.php on line 58
[24-Sep-2022 15:09:33 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'rajveerm_srp'@'localhost' to database 'rajveerm_quiz' in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:09:33 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/Account.php on line 58
[24-Sep-2022 15:09:33 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'rajveerm_srp'@'localhost' to database 'rajveerm_quiz' in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:09:33 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/Account.php on line 58
[24-Sep-2022 15:09:34 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'rajveerm_srp'@'localhost' to database 'rajveerm_quiz' in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:09:41 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'rajveerm_srp'@'localhost' to database 'rajveerm_quiz' in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:09:44 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'rajveerm_srp'@'localhost' to database 'rajveerm_quiz' in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:09:44 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/All _View.php on line 110
[24-Sep-2022 15:09:44 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/rajveerm/public_html/SRP/All _View.php on line 112
[24-Sep-2022 15:09:45 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'rajveerm_srp'@'localhost' to database 'rajveerm_quiz' in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:09:45 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 68
[24-Sep-2022 15:09:45 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/rajveerm/public_html/SRP/sem2.php on line 70
[24-Sep-2022 15:09:45 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 89
[24-Sep-2022 15:11:25 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'rajveerm_srp'@'localhost' to database 'rajveerm_quiz' in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:11:25 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 68
[24-Sep-2022 15:11:25 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/rajveerm/public_html/SRP/sem2.php on line 70
[24-Sep-2022 15:11:25 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 89
[24-Sep-2022 15:11:26 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'rajveerm_srp'@'localhost' to database 'rajveerm_quiz' in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:11:26 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 68
[24-Sep-2022 15:11:26 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/rajveerm/public_html/SRP/sem2.php on line 70
[24-Sep-2022 15:11:26 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 89
[24-Sep-2022 15:11:28 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'rajveerm_srp'@'localhost' to database 'rajveerm_quiz' in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:11:28 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 68
[24-Sep-2022 15:11:28 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/rajveerm/public_html/SRP/sem2.php on line 70
[24-Sep-2022 15:11:28 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 89
[24-Sep-2022 15:11:28 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'rajveerm_srp'@'localhost' to database 'rajveerm_quiz' in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:11:28 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 68
[24-Sep-2022 15:11:28 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/rajveerm/public_html/SRP/sem2.php on line 70
[24-Sep-2022 15:11:28 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 89
[24-Sep-2022 15:11:29 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'rajveerm_srp'@'localhost' to database 'rajveerm_quiz' in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:11:29 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 68
[24-Sep-2022 15:11:29 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/rajveerm/public_html/SRP/sem2.php on line 70
[24-Sep-2022 15:11:29 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 89
[24-Sep-2022 15:11:29 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'rajveerm_srp'@'localhost' to database 'rajveerm_quiz' in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:11:29 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 68
[24-Sep-2022 15:11:29 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/rajveerm/public_html/SRP/sem2.php on line 70
[24-Sep-2022 15:11:29 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 89
[24-Sep-2022 15:11:29 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'rajveerm_srp'@'localhost' to database 'rajveerm_quiz' in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:11:29 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 68
[24-Sep-2022 15:11:29 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/rajveerm/public_html/SRP/sem2.php on line 70
[24-Sep-2022 15:11:29 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 89
[24-Sep-2022 15:11:30 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'rajveerm_srp'@'localhost' to database 'rajveerm_quiz' in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:11:30 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 68
[24-Sep-2022 15:11:30 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/rajveerm/public_html/SRP/sem2.php on line 70
[24-Sep-2022 15:11:30 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 89
[24-Sep-2022 15:11:30 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'rajveerm_srp'@'localhost' to database 'rajveerm_quiz' in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:11:30 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 68
[24-Sep-2022 15:11:30 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/rajveerm/public_html/SRP/sem2.php on line 70
[24-Sep-2022 15:11:30 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 89
[24-Sep-2022 15:11:30 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'rajveerm_srp'@'localhost' to database 'rajveerm_quiz' in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:11:30 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 68
[24-Sep-2022 15:11:30 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/rajveerm/public_html/SRP/sem2.php on line 70
[24-Sep-2022 15:11:30 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 89
[24-Sep-2022 15:11:30 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'rajveerm_srp'@'localhost' to database 'rajveerm_quiz' in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:11:30 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 68
[24-Sep-2022 15:11:30 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/rajveerm/public_html/SRP/sem2.php on line 70
[24-Sep-2022 15:11:30 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 89
[24-Sep-2022 15:11:31 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'rajveerm_srp'@'localhost' to database 'rajveerm_quiz' in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:11:31 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 68
[24-Sep-2022 15:11:31 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/rajveerm/public_html/SRP/sem2.php on line 70
[24-Sep-2022 15:11:31 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 89
[24-Sep-2022 15:11:31 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'rajveerm_srp'@'localhost' to database 'rajveerm_quiz' in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:11:31 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 68
[24-Sep-2022 15:11:31 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/rajveerm/public_html/SRP/sem2.php on line 70
[24-Sep-2022 15:11:31 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 89
[24-Sep-2022 15:11:41 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'rajveerm_srp'@'localhost' to database 'rajveerm_quiz' in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:11:41 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 68
[24-Sep-2022 15:11:41 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/rajveerm/public_html/SRP/sem2.php on line 70
[24-Sep-2022 15:11:41 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 89
[24-Sep-2022 15:15:00 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'rajveerm_srp'@'localhost' to database 'rajveerm_quiz' in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:15:00 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 68
[24-Sep-2022 15:15:00 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/rajveerm/public_html/SRP/sem2.php on line 70
[24-Sep-2022 15:15:00 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 89
[24-Sep-2022 15:15:02 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'rajveerm_srp'@'localhost' to database 'rajveerm_quiz' in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:15:02 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 68
[24-Sep-2022 15:15:02 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/rajveerm/public_html/SRP/sem2.php on line 70
[24-Sep-2022 15:15:02 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 89
[24-Sep-2022 15:15:03 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'rajveerm_srp'@'localhost' to database 'rajveerm_quiz' in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:15:03 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 68
[24-Sep-2022 15:15:03 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/rajveerm/public_html/SRP/sem2.php on line 70
[24-Sep-2022 15:15:03 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 89
[24-Sep-2022 15:15:12 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'rajveerm_srp'@'localhost' to database 'rajveerm_quiz' in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:15:12 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/All _View.php on line 110
[24-Sep-2022 15:15:12 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/rajveerm/public_html/SRP/All _View.php on line 112
[24-Sep-2022 15:15:24 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'rajveerm_srp'@'localhost' to database 'rajveerm_quiz' in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:15:24 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 68
[24-Sep-2022 15:15:24 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/rajveerm/public_html/SRP/sem2.php on line 70
[24-Sep-2022 15:15:24 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 89
[24-Sep-2022 15:16:27 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'rajveerm_srp'@'localhost' to database 'rajveerm_quiz' in /home/rajveerm/public_html/SRP/database.php on line 2
[24-Sep-2022 15:16:27 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 68
[24-Sep-2022 15:16:27 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/rajveerm/public_html/SRP/sem2.php on line 70
[24-Sep-2022 15:16:27 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/sem2.php on line 89
[24-Sep-2022 15:30:23 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rajveerm/public_html/SRP/login.php on line 29
[24-Sep-2022 15:30:23 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/login.php on line 31
[24-Sep-2022 15:30:23 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/rajveerm/public_html/SRP/login.php on line 33
[24-Sep-2022 15:30:41 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rajveerm/public_html/SRP/login.php on line 29
[24-Sep-2022 15:30:41 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/login.php on line 31
[24-Sep-2022 15:30:41 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/rajveerm/public_html/SRP/login.php on line 33
[24-Sep-2022 15:31:03 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rajveerm/public_html/SRP/login.php on line 29
[24-Sep-2022 15:31:03 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/login.php on line 31
[24-Sep-2022 15:31:03 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/rajveerm/public_html/SRP/login.php on line 33
[24-Sep-2022 15:31:09 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rajveerm/public_html/SRP/login.php on line 29
[24-Sep-2022 15:31:09 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/login.php on line 31
[24-Sep-2022 15:31:09 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/rajveerm/public_html/SRP/login.php on line 33
[24-Sep-2022 15:31:23 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rajveerm/public_html/SRP/login.php on line 29
[24-Sep-2022 15:31:23 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/login.php on line 31
[24-Sep-2022 15:31:23 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/rajveerm/public_html/SRP/login.php on line 33
[24-Sep-2022 15:32:53 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rajveerm/public_html/SRP/login.php on line 29
[24-Sep-2022 15:32:53 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/rajveerm/public_html/SRP/login.php on line 31
[24-Sep-2022 15:32:53 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/rajveerm/public_html/SRP/login.php on line 33
